android_app_import {
        name: "OuterTune",
        apk: "OuterTune-0.6.4-arm64-release.apk",
        presigned: true,
        privileged: true,
        preprocessed: true,
        skip_preprocessed_apk_checks: true,
        overrides: ["MusicFX", "AudioFX"],
        dex_preopt: {
                enabled: false,
        },
        product_specific: true,
},
android_app_import {
        name: "aurora-store",
        apk: "aurora-store-4-6-4.apk",
        presigned: true,
        privileged: true,
        preprocessed: true,
        skip_preprocessed_apk_checks: true,
        dex_preopt: {
                enabled: false,
        },
        product_specific: true,
},